# soa-project

./: README.md  docker-compose.yaml  pom.xml  register-connectors.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/io/example/apigateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java
api-gateway/src/main/resources/: application.yml
docs/: hotel-service  payment-service.yaml  reservation-service.yaml
frontend/: Dockerfile  app.js  index.html
hotel-service/: Dockerfile.dev
payment-service/: Dockerfile.dev
reservation-service/: Dockerfile.dev
services/guest-service/: Dockerfile  init-guest.sql  pom.xml
services/guest-service/src/main/java/io/example/guest/: Guest.java  GuestController.java  GuestRepository.java  GuestServiceApplication.java
services/guest-service/src/main/resources/: application.yml
services/guest-service/src/main/resources/db/migration/: V1__init_guest_schema.sql
services/hotel-service/: Dockerfile.dev  pom.xml
services/hotel-service/src/main/java/io/example/hotel/: Hotel.java  HotelDTO.java  HotelServiceApplication.java  Hotels.java  Room.java  RoomDTO.java  Rooms.java  SecurityConfig.java
services/hotel-service/src/main/java/io/example/hotel/web/: HotelController.java  RoomController.java
services/hotel-service/src/main/resources/: application.properties
services/payment-service/: Dockerfile.dev  payment-outbox-connector.json  pom.xml
services/reservation-service/: Dockerfile.dev  pom.xml
services/reservation-service/src/main/java/io/example/config/: WebConfig.java
services/reservation-service/src/main/java/io/example/reservation/web/: ReservationController.java
